<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:orientation="vertical"
    tools:context=".admin.AdPopUp"
    android:padding="10dp">
    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time:"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_weight="6"/>
    <TextView
        android:id="@+id/stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>