<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_green_dot"/>
                <EditText
                    android:id="@+id/search_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Here"
                    android:textColorHint="#c1c0bf"
                    android:textColor="#000"
                    android:text=""/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <Button
                android:layout_width="match_parent"
                android:visibility="visible"
                android:id="@+id/search"
                android:background="@drawable/ic_search"
                android:layout_height="match_parent"/>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Switch
                android:paddingEnd="50dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:layout_height="wrap_content"
                android:track="@drawable/custom_track"
                android:text="Remove Marker" />
            <Switch
                android:paddingEnd="50dp"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:track="@drawable/custom_track"
                android:text="Add Marker" />
        </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="REFRESH" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
