<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.gallery.GalleryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/startb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service"
            android:background="@drawable/rounded_button"
            android:layout_margin="12dp"
            android:padding="8dp"/>
        <Button
            android:id="@+id/stopb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:background="@drawable/rounded_button" />
        <TextView
            android:id="@+id/Head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Emergency Contacts:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/num4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="phone"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editContacts"
            android:text="Edit Contacts"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="12dp"
            android:padding="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Contacts"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="12dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>